VITE_KINTONE_URL=xxx.cybozu.cn
VITE_KINTONE_USER_NAME=xxx
VITE_KINTONE_PASSWORD=xxx
VITE_KINTONE_PLATFORM=PORTAL
VITE_KINTONE_TYPE=DESKTOP
## if you use react 
VITE_KINTONE_REACT=true
## if you are developing in "app"
VITE_KINTONE_APP=11